; Define loggers - here, with key: 'root' --> every logger is a child of this logger hence inherits these properties.
[loggers]
keys = root,atap

[handlers]
keys = jupyter,dep

; ---------------------------
[logger_root]
level = NOTSET
handlers = dep

[logger_atap]
level = INFO
handlers = jupyter
propagate = 0
qualname = atap_corpus

; ----------------------------
; jupyter handler - stderr has a red background, log all to stdout.
[handler_jupyter]
level = INFO
class = StreamHandler
args = (sys.stdout,)
formatter = color

; all third-party loggers
[handler_dep]
level = WARNING
class = StreamHandler


; Define formatter - here, with key: 'color' -> used in handlers
[formatters]
keys = color

[formatter_color]
class = colorlog.ColoredFormatter
format = %(log_color)s[%(levelname)8s] %(message)s
datefmt = %H:%M:%S,
reset = True,
; not sure why log_colors doesn't work.
log_colors = {'DEBUG': 'cyan','INFO': 'green','WARNING': 'yellow','ERROR': 'red','CRITICAL': 'red,bg_white',}
secondary_log_colors = {}
style = %